{
  "name": "hackathome",
  "version": "1.0.0",
  "description": "Under Development - HackAtHome Project Submission",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv-tech/HackAtHome.git"
  },
  "author": "Dhruv, Anshul, Hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv-tech/HackAtHome/issues"
  },
  "homepage": "https://github.com/dhruv-tech/HackAtHome#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
